



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="BiznetGIO documentation">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Code Analyzer - BiznetGIO Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sonarqube-workflow" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="BiznetGIO Docs" class="md-header-nav__button md-logo">
          
            <img src="../../img/logo_white.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              BiznetGIO Docs
            </span>
            <span class="md-header-nav__topic">
              
                Code Analyzer
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/BiznetGIO/biznetgio.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="BiznetGIO Docs" class="md-nav__button md-logo">
      
        <img src="../../img/logo_white.png" width="48" height="48">
      
    </a>
    BiznetGIO Docs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/BiznetGIO/biznetgio.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Engineering
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contrib-intro/" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Contribute Guideline
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Contribute Guideline
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contrib-guide/" title="Guidelines" class="md-nav__link">
      Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../standards/" title="Standards" class="md-nav__link">
      Standards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../boilerplates/" title="Project Boilerplates" class="md-nav__link">
      Project Boilerplates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security-conventions/" title="Security Conventions" class="md-nav__link">
      Security Conventions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      Development Workflow
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Development Workflow
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bgn-dev-welcome/" title="Prefix" class="md-nav__link">
      Prefix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bgn-dev-initiliaze/" title="First Setup" class="md-nav__link">
      First Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bgn-dev-manage-project/" title="Managing Project" class="md-nav__link">
      Managing Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../managing-ci-cd/" title="Managing CI/CD" class="md-nav__link">
      Managing CI/CD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-5" type="checkbox" id="nav-2-3-5">
    
    <label class="md-nav__link" for="nav-2-3-5">
      Deployment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-5">
        Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../container-production-enviroment/" title="Container Production Enviroment" class="md-nav__link">
      Container Production Enviroment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment-staging/" title="Deployment Staging" class="md-nav__link">
      Deployment Staging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment-production/" title="Deployment Production" class="md-nav__link">
      Deployment Production
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-6" type="checkbox" id="nav-2-3-6" checked>
    
    <label class="md-nav__link" for="nav-2-3-6">
      Test
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-6">
        Test
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../test-minimalist/" title="Testing Minimalist" class="md-nav__link">
      Testing Minimalist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integrations-test/" title="Integrations Test" class="md-nav__link">
      Integrations Test
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Code Analyzer
      </label>
    
    <a href="./" title="Code Analyzer" class="md-nav__link md-nav__link--active">
      Code Analyzer
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sonarqube-workflow" class="md-nav__link">
    Sonarqube workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-report-dashboard" class="md-nav__link">
    Overview Report Dashboard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-project-menu" class="md-nav__link">
    1. Project Menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-issues" class="md-nav__link">
    2. Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-rules" class="md-nav__link">
    3. Rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-quality-profiles" class="md-nav__link">
    4. Quality Profiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-quality-grade" class="md-nav__link">
    5. Quality Grade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overview-detail" class="md-nav__link">
    Overview Detail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grade-measurement" class="md-nav__link">
    Grade Measurement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    Credits
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logger-dashboard/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Reporting Workflow
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Reporting Workflow
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../task-board/" title="Task Board" class="md-nav__link">
      Task Board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reporting-workflow/" title="Report" class="md-nav__link">
      Report
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Clash Course
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Clash Course
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../frontend-guideline/" title="Frontend Basic" class="md-nav__link">
      Frontend Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dockerize-flask/" title="Dockerize Flask App" class="md-nav__link">
      Dockerize Flask App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-app/" title="Deploy App on Devbox" class="md-nav__link">
      Deploy App on Devbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../common-errors/" title="Common Errors" class="md-nav__link">
      Common Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gunicorn/" title="Gunicorn Best Practice" class="md-nav__link">
      Gunicorn Best Practice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../git-tutorial/" title="Git Tips and Tricks" class="md-nav__link">
      Git Tips and Tricks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Featured Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Featured Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bgn-dev-remote-tunnel/" title="Tunneling Staging Apps" class="md-nav__link">
      Tunneling Staging Apps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sonarqube-workflow" class="md-nav__link">
    Sonarqube workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-report-dashboard" class="md-nav__link">
    Overview Report Dashboard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-project-menu" class="md-nav__link">
    1. Project Menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-issues" class="md-nav__link">
    2. Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-rules" class="md-nav__link">
    3. Rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-quality-profiles" class="md-nav__link">
    4. Quality Profiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-quality-grade" class="md-nav__link">
    5. Quality Grade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overview-detail" class="md-nav__link">
    Overview Detail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grade-measurement" class="md-nav__link">
    Grade Measurement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    Credits
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/BiznetGIO/biznetgio.github.io/edit/source/docs/guide/sonarqube-documentations.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Code Analyzer</h1>
                
                <p>Sonarqube is third party opensource tools automatically analyze code and reporting some detect bugs, vulnerabilities, and code smells in your code.</p>
<h2 id="sonarqube-workflow">Sonarqube workflow</h2>
<p>This figure explain workflow how sonarqube works.</p>
<p align="center">
    <img src="../img/sonarqube-cycle.png">
</p>

<ol>
<li>Developer commit/merge their code to a version control system, example here we use git.</li>
<li>Add a sonarqube scanner on test pipeline on git ci/cd, this will execute automatically.   </li>
<li>When test pipeline ready started, code will send to sonarqube service and generate a result statistics.</li>
<li>Overview a project listed on dashboard, developer should attention of some bug report or any issues.</li>
<li>Any known bugs or vulnerabilities, sonarqube give an advice to correct their code. </li>
</ol>
<h2 id="overview-report-dashboard">Overview Report Dashboard</h2>
<p align="center">
    <img src="../img/sonarqube-overview.png">
</p>

<h4 id="1-project-menu">1. Project Menu</h4>
<p>Default list project will shown as homepage dashboard,this page overview result and general report of all project.  </p>
<h4 id="2-issues">2. Issues</h4>
<p>Issues will report here, some advice will given from sonarqube related what language code that you write.</p>
<h4 id="3-rules">3. Rules</h4>
<p>This rules provide by sonarqube, consist of more programming language rules to detect our project and compare with standard code. </p>
<h4 id="4-quality-profiles">4. Quality Profiles</h4>
<p>Sonarqube has built in bunch of rules base from programming language. Here we can explore convention code example to reduce or avoid vulnerabilities</p>
<h4 id="5-quality-grade">5. Quality Grade</h4>
<p>This page inform you pass criteria of project. 
By default this built in from sonarqube, a project with status <code>PASSED</code> or <code>FAILED</code> measured from this list.</p>
<p align="center">
    <img src="../img/sonarqube-pass-grade.png">
</p>

<h3 id="overview-detail">Overview Detail</h3>
<p align="center">
    <img src="../img/postmortem-sq-overview.png">
</p>

<ol>
<li>Informations of project name with measure criteria. Passed or failed is depend from quality grade.</li>
<li>Project is private, just authenticate user can access it. </li>
<li>Informations of bugs, reporting which should be attention to fix of bugs.  </li>
<li>Vulnerabilities, some potency for attacker or backdoor issue. </li>
<li>Different with vulnerability, code consider with less safe need to reviewed. </li>
<li>Code smells is inform you measure maintability project or any bad structure from standard code.</li>
<li>Covarage test code on project</li>
<li>Check duplicating code on project</li>
<li>Composition programming language contain on your project </li>
</ol>
<h3 id="grade-measurement">Grade Measurement</h3>
<ul>
<li>RELIABILITY = A, B, C, D, E</li>
<li>SECURITY = A, B, C, D, E</li>
<li>SECURITY REVIEW = A, B, C, D, E</li>
<li>MAINTAINABILITY = A, B, C, D, E</li>
<li>COVERAGE = % Percentage</li>
<li>DUPLICATE = % Percentage</li>
</ul>
<h2 id="credits">Credits</h2>
<p><a href="https://docs.sonarqube.org/latest/">Sonarqube Documentations</a> </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../integrations-test/" title="Integrations Test" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Integrations Test
              </span>
            </div>
          </a>
        
        
          <a href="../logger-dashboard/" title="Logs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Logs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 BiznetGio.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>