



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="BiznetGIO documentation">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Frontend Basic - BiznetGIO Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#frontend-guidelines" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="BiznetGIO Docs" class="md-header-nav__button md-logo">
          
            <img src="../../img/logo_white.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              BiznetGIO Docs
            </span>
            <span class="md-header-nav__topic">
              
                Frontend Basic
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/BiznetGIO/biznetgio.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="BiznetGIO Docs" class="md-nav__button md-logo">
      
        <img src="../../img/logo_white.png" width="48" height="48">
      
    </a>
    BiznetGIO Docs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/BiznetGIO/biznetgio.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Engineering
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contrib-intro/" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Contribute Guideline
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Contribute Guideline
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contrib-guide/" title="Guidelines" class="md-nav__link">
      Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../standards/" title="Standards" class="md-nav__link">
      Standards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../boilerplates/" title="Project Boilerplates" class="md-nav__link">
      Project Boilerplates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security-conventions/" title="Security Conventions" class="md-nav__link">
      Security Conventions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Development Workflow
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Development Workflow
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bgn-dev-welcome/" title="Prefix" class="md-nav__link">
      Prefix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bgn-dev-initiliaze/" title="First Setup" class="md-nav__link">
      First Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bgn-dev-manage-project/" title="Managing Project" class="md-nav__link">
      Managing Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../managing-ci-cd/" title="Managing CI/CD" class="md-nav__link">
      Managing CI/CD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-5" type="checkbox" id="nav-2-3-5">
    
    <label class="md-nav__link" for="nav-2-3-5">
      Deployment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-5">
        Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../container-production-enviroment/" title="Container Production Enviroment" class="md-nav__link">
      Container Production Enviroment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment-staging/" title="Deployment Staging" class="md-nav__link">
      Deployment Staging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment-production/" title="Deployment Production" class="md-nav__link">
      Deployment Production
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-6" type="checkbox" id="nav-2-3-6">
    
    <label class="md-nav__link" for="nav-2-3-6">
      Test
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-6">
        Test
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../test-minimalist/" title="Testing Minimalist" class="md-nav__link">
      Testing Minimalist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integrations-test/" title="Integrations Test" class="md-nav__link">
      Integrations Test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sonarqube-documentations/" title="Code Analyzer" class="md-nav__link">
      Code Analyzer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logger-dashboard/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Reporting Workflow
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Reporting Workflow
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../task-board/" title="Task Board" class="md-nav__link">
      Task Board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reporting-workflow/" title="Report" class="md-nav__link">
      Report
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" checked>
    
    <label class="md-nav__link" for="nav-2-5">
      Clash Course
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Clash Course
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Frontend Basic
      </label>
    
    <a href="./" title="Frontend Basic" class="md-nav__link md-nav__link--active">
      Frontend Basic
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    HTML
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semantics" class="md-nav__link">
    Semantics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility" class="md-nav__link">
    Accessibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    Performance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    CSS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bem" class="md-nav__link">
    BEM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors" class="md-nav__link">
    Colors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonts" class="md-nav__link">
    Fonts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    Layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#border" class="md-nav__link">
    Border
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animation" class="md-nav__link">
    Animation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breakpoints" class="md-nav__link">
    Breakpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixins" class="md-nav__link">
    Mixins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    Javascript
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dockerize-flask/" title="Dockerize Flask App" class="md-nav__link">
      Dockerize Flask App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-app/" title="Deploy App on Devbox" class="md-nav__link">
      Deploy App on Devbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../common-errors/" title="Common Errors" class="md-nav__link">
      Common Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gunicorn/" title="Gunicorn Best Practice" class="md-nav__link">
      Gunicorn Best Practice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../git-tutorial/" title="Git Tips and Tricks" class="md-nav__link">
      Git Tips and Tricks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Featured Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Featured Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bgn-dev-remote-tunnel/" title="Tunneling Staging Apps" class="md-nav__link">
      Tunneling Staging Apps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    HTML
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semantics" class="md-nav__link">
    Semantics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility" class="md-nav__link">
    Accessibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    Performance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    CSS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bem" class="md-nav__link">
    BEM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors" class="md-nav__link">
    Colors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonts" class="md-nav__link">
    Fonts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    Layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#border" class="md-nav__link">
    Border
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animation" class="md-nav__link">
    Animation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breakpoints" class="md-nav__link">
    Breakpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixins" class="md-nav__link">
    Mixins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    Javascript
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/BiznetGIO/biznetgio.github.io/edit/source/docs/guide/frontend-guideline.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="frontend-guidelines">Frontend Guidelines</h1>
<p>These guidelines will govern how we write frontend code for BiznetGio.</p>
<ul>
<li><a href="#html">HTML</a></li>
<li><a href="#semantics">Semantics</a></li>
<li><a href="#accessibility">Accessibility</a></li>
<li><a href="#performance">Performance</a></li>
<li><a href="#css">CSS/SASS</a></li>
<li><a href="#bem">BEM Syntax</a></li>
<li><a href="#structure">Structure</a><ul>
<li><a href="#components">Components</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#mixins">Mixins</a></li>
</ul>
</li>
<li><a href="#javascript">Javascript</a></li>
<li><a href="#sub-heading-2">NuxtJs</a></li>
</ul>
<h2 id="html">HTML</h2>
<h3 id="semantics">Semantics</h3>
<p><strong>Author semantic markup</strong> - HTML gives structure to content, and browsers, search engines, and assistive devices make use of that structure to benefit users. Headings should be <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code> tags, groups of objects should be marked up as <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> tags, and so on.</p>
<div class="highlight"><pre><span></span><span class="c">&lt;!-- bad --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">main</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">article</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">header</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Blog post<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Published: <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>21st Feb, 2015<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>…<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="c">&lt;!-- good --&gt;</span>
<span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">article</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Blog post<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Published: <span class="p">&lt;</span><span class="nt">time</span> <span class="na">datetime</span><span class="o">=</span><span class="s">2015-02-21</span><span class="p">&gt;</span>21st Feb, 2015<span class="p">&lt;/</span><span class="nt">time</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>…<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
</pre></div>
<h3 id="accessibility">Accessibility</h3>
<p><strong>Bake in accessibility</strong> - Incorporate <a href="http://a11yproject.com/checklist.html">accessibility best practices</a> into markup as you author markup rather than tacking it on as an afterthought. For example:</p>
<ul>
<li>always using the <code>alt</code> attribute properly</li>
<li>making sure your links and buttons are marked as such (no <code>&lt;div class=button&gt;</code> atrocities)</li>
<li>not relying exclusively on colors to communicate information</li>
<li>explicitly labelling form controls</li>
</ul>
<div class="highlight"><pre><span></span><span class="c">&lt;!-- bad --&gt;</span>
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;&lt;</span><span class="nt">img</span> <span class="na">alt</span><span class="o">=</span><span class="s">Logo</span> <span class="na">src</span><span class="o">=</span><span class="s">logo.png</span><span class="p">&gt;&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

<span class="c">&lt;!-- good --&gt;</span>
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;&lt;</span><span class="nt">img</span> <span class="na">alt</span><span class="o">=</span><span class="s">Company</span> <span class="na">src</span><span class="o">=</span><span class="s">logo.png</span><span class="p">&gt;&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</pre></div>
<h3 id="performance">Performance</h3>
<p><strong>Place your script at the bottom</strong> - Place script tags at the bottom of the document. Officially, script tags live inside the head. But if we place them in the bottom of the document, just before the closing of the body tag, we can delay their download. This allows our document to load in the dom first, show it to the user, and then request the scripts.</p>
<p><img alt="HTML Script" src="https://miro.medium.com/max/1200/1*JNOs5MDxiVyw301n0BCy2A.png" /></p>
<h2 id="css">CSS</h2>
<h4 id="bem">BEM</h4>
<p>We're using <a href="http://getbem.com/introduction/">BEM</a> as the CSS methodology. BEM stands for “Block Element Modifier”, which means:</p>
<ul>
<li><strong>Block</strong> is the primary component block, such as <code>.card</code> or <code>.btn</code></li>
<li><strong>Element</strong> is a child of the primary block, such as <code>.card__title</code>.</li>
<li><strong>Modifier</strong> is a variation of a component style, such as <code>.alert--error</code>. </li>
</ul>
<p>Utilizing this methodology removes ambiguity about the job a class is doing and allows us to create more legible code.</p>
<h4 id="structure">Structure</h4>
<p>While the UI Framework contains the base styles and features needed for a solid foundation, the majority of styles and components written will be specific to an application.</p>
<p>The architecture we use looks like this:</p>
<div class="highlight"><pre><span></span>/main.scss
    settings/
        …partials.scss
    styles/
        …folders/
            …partials.scss
</pre></div>
<h4 id="components">Components</h4>
<p>Components are finite, discrete, implementation-specific parts of our UI that most people (users, designers, developers, the business) would be able to identify.</p>
<p>Components range from smaller pieces of UI, such as buttons to pagination or more complex "view" components like header banners which need to separated in to multiple BEM blocks (and files) for each component to follow our authoring/architectural process.</p>
<h4 id="variables">Variables</h4>
<p><a href="http://sass-lang.com/guide">Sass variables</a> are used to control. Here are some prefixes we'll follow for Sass variables:</p>
<h4 id="colors">Colors</h4>
<ul>
<li><code>$color-brand-</code> as a prefix for brand-related colors</li>
<li><code>$color-gray-</code> for neutral colors. The value of the variable is the percentage of black, so <code>$color-gray-50</code> means "50% black", aka <code>#808080</code>.</li>
<li><code>$color-dim-</code> for semi-transparent colors. This</li>
<li><code>$color-utility-</code> for utility colors, such as success, error, warning, and info messages.</li>
</ul>
<h4 id="fonts">Fonts</h4>
<ul>
<li><code>$font-family-</code> is used to define a font stack.</li>
<li><code>$font-size-</code> for font sizes. We use t-shirt sizing for font size variables, such as <code>$font-size-small</code> or <code>$font-size-large</code>.</li>
</ul>
<h4 id="layout">Layout</h4>
<ul>
<li><code>$l-</code> for layout-specific rules, such as <code>$l-max-width</code> for capping the maximum width of a container.</li>
</ul>
<h4 id="border">Border</h4>
<ul>
<li><code>$border-</code> for border-related variables, such as border width or radius values.</li>
</ul>
<h4 id="animation">Animation</h4>
<ul>
<li><code>$anim-</code> for animation-specific variables, such as animation duration or easing values.</li>
</ul>
<h4 id="breakpoints">Breakpoints</h4>
<ul>
<li><code>$bp-</code> for major breakpoint values that are shared across</li>
</ul>
<h3 id="mixins">Mixins</h3>
<p>A mixin lets you make groups of CSS declarations that you want to reuse throughout the application, and also allow arguments to be passed in to make them more flexible. A good example is the <a href="https://gist.githubusercontent.com/jwebcat/8593788/raw/5bc33f1309c79564b50c94d1f281c07613462764/triangle.scss"><code>triangle() @mixin</code></a>, which can understand easily.</p>
<h2 id="javascript">Javascript</h2>
<p>Coming soon</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../reporting-workflow/" title="Report" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Report
              </span>
            </div>
          </a>
        
        
          <a href="../dockerize-flask/" title="Dockerize Flask App" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dockerize Flask App
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 BiznetGio.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>